[gd_scene load_steps=7 format=3 uid="uid://b24h8f3hekeiy"]

[ext_resource type="Texture2D" uid="uid://x03j44shib5l" path="res://assets/Game Objects/background-day.png" id="1_nuvy5"]
[ext_resource type="Texture2D" uid="uid://blx8xgp81lheg" path="res://assets/UI/gameover.png" id="1_sufsd"]
[ext_resource type="PackedScene" uid="uid://chnm2bpphdgyw" path="res://tsn/main/ground.tscn" id="2_uayrb"]
[ext_resource type="AudioStream" uid="uid://de2tlg22umlok" path="res://assets/Sound Efects/bg.ogg" id="4_s3qgi"]

[sub_resource type="GDScript" id="GDScript_uh0yu"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if(Input.is_action_just_pressed(\"click\")):
		Global.game_start = true
		Global.score = 0
		get_tree().change_scene_to_file(\"res://tsn/main/main.tscn\")
"

[sub_resource type="GDScript" id="GDScript_ify1w"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	text = \"得分：\" + str(Global.score)

"

[node name="Game_over" type="CanvasLayer"]
script = SubResource("GDScript_uh0yu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nuvy5")
centered = false

[node name="Ground" parent="." instance=ExtResource("2_uayrb")]
position = Vector2(0, 401)

[node name="Gameover" type="Sprite2D" parent="."]
position = Vector2(141, 232)
texture = ExtResource("1_sufsd")

[node name="Label" type="Label" parent="."]
offset_left = 116.0
offset_top = 161.0
offset_right = 164.0
offset_bottom = 186.0
text = "得分："
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_ify1w")

[node name="Label2" type="Label" parent="."]
offset_left = 92.0
offset_top = 280.0
offset_right = 188.0
offset_bottom = 305.0
text = "继续游戏"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_s3qgi")
autoplay = true
